@use './modules/normalise';
@use './modules/index' as *;
@use "./modules/resuse" as *;

body{
    background-color: $bgGreen;
    position: relative;
    font-family: 'Lato', sans-serif;
    .orbitron {
        font-family: 'orbitron';
        color : $black;
    }
    color : #333333;

    
    button#menu{
        position: fixed;
        z-index: 11;
        display: block;
        background: none;
        border: none;
        padding: 1rem;
        cursor: pointer;
        left: 3%;
        top: 3%;
        img{
            display: block;
            width: 40px;
            align-items: flex-start;
         
        }
        img:nth-child(1){
            display: block;
        }
        img:nth-child(2){
            display: none;
        }
          // functionality classes for menu 
        &.open img:nth-child(2) {
            display: block;
        }
        &.open img:nth-child(1){
            display: none;
        }

    }
    nav{
        position: fixed;
        top: 0px;
        left: 0px;
        height: 100vh;
        background-color: #242d23;
        color: #fff;
        width: 50%;
        min-width: 300px;
        max-width: 400px;
        padding: 1rem;
        display: none;
        z-index: 10;
        ul{
            align-items: stretch;
            list-style-type: none;
            align-self: center;
            padding: 0 1rem;
            flex-grow: 1;
        li {
            a {
                display: block;
                width: 100%;
                padding: 1rem 2rem;
                text-decoration: none;
                color: $white;
                &:hover{
                    color: darken($white, 20);
                    background-color: darken($bgGreen, 3);
                }

            }
        }
        }
        // functionality for nav no display
       &.open{
        display: flex;
        }
      
    }
}

.container{
    max-width: 80%;
    margin: 0 auto;
}

#first_view{
    margin: 0 auto;
    @extend %grid_lines;
    height: 100vh;
    width: 100%;
    background-color: $white;
    display: flex;
    flex-direction: column;
    @extend %general_padding ;

    .content{
        display: flex;
        align-items: center ;
        justify-content: center;
        flex-grow: 1;
        flex-direction: column;
        h1{
            font-size: 5em;
            letter-spacing: 5px;
            color: $bgGreen;
        }
        p{
            max-width: 1000px;
            margin: 0 auto;
            font-size: 1.1em;
            line-height: 1.5rem;
            font-family: 'Lato', sans-serif;
        }
    }
    .button_position{
        display: flex;
        align-items: center;
        justify-content: end;
      
    }
    a.button{
        @include btn-big($black)
    }

}

.title{
    font-size: 2em;
    font-family: 'orbitron';
    color: $white;
    padding: 1rem;
}

.big_t{
    @extend .title;
        font-size: 3em;
        letter-spacing: 4px;
}

#sec_view{
    @extend %general_padding ;
    @extend %white_grid_lines;
    color: $white;

    a.button{
        margin: 1rem auto;
        @include btn-big($white);
    }
 
    .cases_flex{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 1rem 1rem;
        .card {
            width: 45%;
            max-width: 400px;
            &:nth-child(2n){
                margin-top: 5em;
            }
            .card_image{
                position: relative;
                .image_hover {
                    position: absolute;
                    height: 100%;
                    width: 100%;
                    left: 0;
                    top: 0;
                    display: flex;
                    align-items: end;
                    justify-content: space-around;
                    padding-bottom: 2rem;
                    background-color: transparent;
                    &:hover{
                        background-color: rgba(0,0,0,.5);
                    }
                    a  {
                        background: none;
                        padding: .5rem 1rem;
                        border-radius: 15px;
                        border-color: $white;
                        color: $white;
                        display: inline-block;
                        text-decoration: none;
                        border: 2px solid $white;
                        transition: background-color .2s ease-in,
                        color .15s linear  ;
                        &:hover{
                            background-color: $bgGreen;
                        }
                        }
            }
           
            }
            .card_body{
                h3{
                    letter-spacing: 1px;
                    color: $white;
                }
            }
            img {
                width: 100%;
                display: block;

            }
        }
    }
}

#third_view{
    @extend %general_padding ;
    @extend %grid_lines;
    background-color: $white;
    display: flex;
    flex-direction: column;
    a.button{
        @include btn-big($black);
    }
    .content {
        .title{
            color: $black;
        }
        .services{
            display: flex;
            flex-grow: 1;
            justify-content: space-around;
            flex-wrap: wrap;
            row-gap: 15px;
            margin: 0 auto;
            max-width: 900px;
            .card{
               width: 45%;
               max-width: 400px;
               background-color: $gray;
               padding: 2em;
               transition: background-color .2s ease-in, 
               color .25s linear;
               h3{
                   font-family: 'orbitron';
               }
               svg{
                   display: block;
                    height: 200px;
                    margin: 1rem auto;
                    margin-bottom: 1.5rem;
               }
               .info{
                   padding-bottom: 1rem;
               }
               &:hover{
                   background-color: $bgGreen;
                   color: $white;
                   a{
                       color : $white;
                   }
               }
               &:hover .info h3{
                   color: $lightgreen;
               }
            }
        }
    
    }
    
}

#forth_view{
    background-color: $white;
    color: $bgGreen;
    padding: 5rem 10rem;
    text-align: center;
    h2{
    color: $bgGreen;
    }
}
// this is the review carousel styles 
// #fifth_view{
//     text-align: center;
   
//         .customer{
//             display: flex;
//             align-items: center;
//             justify-content: center;
//             width: 80%;
//             flex-grow: 1;
//             gap: 1rem;
//             margin: 0 auto;
//             color: $white;
//             padding: 2rem 0;
            
//             img{
//                 display: block;
//                 border-radius: 50%;
//                 border: 2px solid $white;
//                 display: block;
//                 margin: 1rem auto;
//                 max-width: 60%;
//                 border-radius: 50%;
//                 border: 2px solid $white;
//             }
//             .user{
//                 font-size: .8rem;
//             }
//             .info{
//                 padding: 1rem;
//                 max-width: 600px;
//                 font-style: italic;
//             }

//         }
//     }
//     // next and prev for the carousel
//     .swiper-button-next:after, 
//     .swiper-button-prev:after{
//         color: white;
//     }

#sixth_view{
    @extend %general_padding ;
    @extend %grid_lines;
    background-color: $white;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    h2{
        color: $black;
        text-align: center;
    }
    a.button{
        @include btn-big($black);
    } 
    a.button.nd{
        display: block;
        text-decoration: none;
        margin: 2rem auto;
    }
    .blogs{
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        padding: 0 2rem;
        gap: 10px 15px;
        .card{
            display: flex;
            flex-direction: column;
            width: 100%;
            max-width: 400px;
            background-color: $gray;
            box-shadow: 0px 0px 10px 2px rgb(0 0 0 / 32%);
            margin: 2rem auto;
            .card-image{
                height: 200px;
                img{
                    width: 100%;
                    object-fit: cover;
                    height: 100%;
                }
            }
       
            .card-body{
                padding: 2rem;
                color: $black;
                transition: background-color .2s ease-out, 
                color .25s linear;
                flex-grow: 1;
                a{
                    display: block;
                    text-decoration: none;
                    color: $black;
                }
                h3{
                    font-family: 'orbitron';
                    font-weight: bold;
                    padding: 1rem 0;
                }
                &:hover a, &:hover{
                    background-color: $bgGreen;
                    color: $white !important;
                }
            }
        }

    }
  
}

#our_approach {
    @extend %general_padding;
    @extend %white_grid_lines;
    color : $white;
    .mw-800{
        max-width: 800px !important;
    }
   .greendot::before{
    width: 11px;
    height: 11px;
    position: relative;
    color: black;
   }
}
@media screen and (min-width:1200px){
    .ms-800px-mn_900{
        max-width: 1000px;
    }
}

#mission{
@extend %general_padding;
    padding: 2rem 1em;
    .mw_800px{
        max-width: 800px   ;
        margin: 0 auto;
        text-align: center;
    }
    .paragraph{
    color: $white
    }
}

#donate_view{
    @extend %general_padding ;
    @extend %white_grid_lines;
    color: $white;

    a.button{
        margin: 1rem auto;
        @include btn-big($white);

        .bt_info{
            display: none;
        }
        &:hover .bt_context{
            display: none;
        }
        &:hover .bt_info{
            display:  inline;
        }
    }
    .content{
        display: flex;
        align-items: center ;
        justify-content: center;
        flex-grow: 1;
        flex-direction: column;
    }

}

footer#seventh_view{
    background-color: $bgGreen;
    padding: 2rem;
    color:  #e5dbdb;
    h2{
        font-size: 3em;
        color:  #e5dbdb;
        color: $lightgreen;

    }
    span{
        margin: 0 1rem;
    }
    .content{
        display: flex;
        justify-content: space-between;
        padding: 2rem;
        color: darken($bgGreen, 10);
        div{
            flex-basis: 60%;
        }
           h3{
               letter-spacing: 4px;
               color: $lightgreen;

           }
            .contact{
               margin-right: 1rem;
           }
        p{
            // padding: .7rem 1.2rem;
            margin-top:2rem;
        }
        .donation p {
            margin-top: 0px;
        }
        a{
            display: block;
            padding: .7rem 1.2rem;
            color:  #e5dbdb;
            text-decoration: none;
            &:hover{
                text-decoration: underline;
            }
        }
        h3{
            font-weight: bold;
            font-family: 'orbitron';
            font-size: 20px;
        }
        h4{
            font-family: 'orbitron';
            font-size: 20px;
        }
    }
}

@import "./modules/mediaQ";

// ABOUT PAGE SECTION STARTS HERE 

section.about{
    padding: 3rem 2rem;
    &>h2{
            margin-bottom: 0;
            margin-top: 1rem;
            color: $black;
    }
}
section#first_view.about{
    padding: 0 2.7rem;
    background: $white;
    min-height: 100vh;
    h2{
        margin-bottom: 0;
        margin-top: 1rem;
        color: $black;
    }
    .content{
            align-items: start;
            color: $bgGreen;
            padding: 0 2rem;
            .info{
                width: 80%;
                margin-left: auto;
            }
            h1{
            font-size: 4rem;

            }
        p{
            margin: 0;
            margin-left: auto;
            font-weight: bold;
        }
    }
}
.greendot{
    position: relative;
    padding-left: 20px;
    margin: 1.5rem 0px;
    &::before{
        content: "";
        width: 15px;
        height: 15px;
        display: block;
        background-color: $lightgreen;
        border-radius: 50%;
        position: absolute;
        left: -20px;
        top: 10px;
    }
}

// another section
#more{
    @extend %white_grid_lines;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  
    & > div{
        .info{
            margin: 2rem 0;
            color: $white;
            font-weight: normal;
        }
    padding: 0 3rem;
        .code_design{
            width: 80%;
            margin-left: auto;
            margin-top: 1rem;
            img{
                width: 100%;
            }
        }
    }
}

section#more2{
    @extend %grid_lines;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    background-color: $white;
    align-items: center;
    padding: 3rem;
    h2{
        color: $bgGreen;
        margin: 2rem 0;
    }
    & > div{
    padding: 0 3rem;
           
        .code_design{
            width: 80%;
            margin-left: auto;
            margin-top: 1rem;
            img{
                width: 100%;
            }
        }
        p{
            &::before{
                top: 0;
            }
        }
    }
}

#values{
    padding: 2rem;
    &>h2{
        margin: 2rem 0;
        color: $white;
    }
    ul{
        display: flex;
        flex-wrap: wrap;
        max-width: 1300px;
        margin: 0 auto;
        li{
            border: 2px solid $white;
            width: 33.3%;
            padding: 2rem 0 ;
            color: $white;
            list-style-type: none;
           > div{
                margin: 0 auto;
                width: 80%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: end;
                h3{
                    color: darken($lightgreen, 20);
                }
                div{
                    display: flex;
                    justify-content: space-between;
                    flex-direction: column;
                }
            }
            img{
                width: 70%;
                display: block;
                margin: 0 auto;
                margin-bottom: 1rem;
            }
            h3{
                margin-bottom: 1rem;
            }
        }
    }
}

#faces{
    @extend %white_grid_lines;
    // min-height: 100vh;
    // padding: 2rem;
    min-height: 100vh;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    ul.agents{
        padding: 0;
        margin: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        li{
            list-style: none;
            flex-basis: 30%;
            border: 2px solid #fff;
            padding: 2rem;
            margin: 0 auto;
            margin-bottom: 1rem ;
            h3{
                color: #23ff00;
                padding: .5rem 0;
            }
            p{
                color: white;
            }
            img{
                width: 100%;
            }
        }
    }
}

@media screen and(max-width:900px){
    #faces{
        ul.agents{
            li{
                flex-basis: 50%;
            }
        }
    }
}

@media screen and(max-width:500px){
    #faces{
        ul.agents{
            li{
                flex-basis: 100%;
            }
        }
    }
}


#contact-us{
    @extend %grid_lines ;
    color: darken($gray, 40);
    min-height: 100vh;
    background-color: $white;
    label{
        font-size: 1.5rem;
        display: block;
        margin: 1.3rem 0 ;
    }
    &>h2{
        margin: 2rem 0;
        color: $bgGreen;
    }
    form{
        padding: 0 1rem;
        max-width: 900px;
        margin: 0 auto;
        button{
            @include btn-big($black);
            background-color: $bgGreen;
            margin-left: auto ;
            margin-right: auto;
        }
    }
    .group-input{
        display: flex;
        justify-content: space-between;
    }
    .group{
        width: 45%;
    }
    input{
        display: block;
        border-radius: 5px;
        width: 100%;
        padding: 1rem;
    }
    input, textarea{
        border:none;
        background-color: $gray;
    }
    input:focus, textarea:focus{
        border: 2px solid $lightgreen;
        box-shadow: none;
        outline: none;
    }
    textarea{
        width: 100%;
        border-radius: 20px;
        height: 30vh;
        padding: 1rem;
    }

}
// all section to be restyled has about class to use to target them

// media queries for about
@import './modules/AB_mediaQ';

// ENNDDDDDDD ###########

// EXPERTISE
section#first_view.experience{
    background-color: $bgGreen;
    .content{
        h1{
            font-size: 3rem;
            color: $white;
        }
    }
    h2{ color : $white}
    .button_position{
        .button{
           @include btn-big($white);
           font-size: 1rem;
        }
    }
}

section#values.expertise{
    background-color: $white;
    ul {
        li{
            border-color: $bgGreen;
            >div{
                h3,div{
                    color: $bgGreen;
                }
            }
        }
    }
}

section#sec_view.expertise{
    a.button:first-child{
        margin: 1rem 0;
    }
    
}


// EXPERTISE MEDIA QUERY

@media screen and (max-width: 750px){
    section#first_view.experience{
        background-color: $bgGreen;
      .content{
        h1{
            font-size: 2rem;
            color: $white;
            letter-spacing: normal;
        }
      }
    }
}

@media screen and (max-width: 500px){
    section#first_view.experience{
        background-color: $bgGreen;
        h2{
            font-size: .8rem;
        }
      .content{
         
        h1{
            font-size: 1.5rem;
            color: $white;
        }
      }
    }
}

// ALL BLOGS SECTION
section#banner{
    height: 70vh;
    object-fit: cover;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    &::before {
        content: "";
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background-color: $black;
        opacity: 0.2;
    }
    h3{
        position: absolute;
        top: 5%;
        left: 5%;
        color: $white;
    }
    h1{
        position: absolute;
        color: $white;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 80%;
    }
   
}

    #author{
        padding: 1rem;
        border-radius: 10px 10px 0px 0px;
        background-color: #F4FFED;
        width: 100%;
        max-width: 300px;
        margin-top: -150px;
        margin-left: auto;
        z-index: 1;
        .intro{
            width: 80%;
            margin: 0 auto;
        }
        .profile{
            font-size: 2rem;
            border-radius: 50%;
            background-color: $lightgreen;
            padding: 1.5rem 1.8rem;
            display: inline-block;
            margin: 1rem auto;
        }
        form{
            label{
                display: block;
                font-style: italic;
                margin-bottom: .6rem;
            }
            input{
                display: block;
                background-color: white;
                border-radius: 5px;
                padding: .6rem 1rem;
                width: 100%;
                border: none;
                margin: 1rem 0;
            }
            button{
                @include btn-big($black);
                width: 100%;
            }
        }
    }
@media screen and (max-width: 500px){
    section#banner{
        height: 50vh;
    }
    #sixth_view{
        #author{
            margin: -100px auto;
        }
    }
}


// BLOGPOST PAGE
section#banner.blogPost{
    height: 100vh;
    background-position: cover;
    background-size: cover;
    background-repeat: no-repeat;
}

.blogPosts{
    #author{
        margin-top: -70px;
        .profile{
        font-size: 2rem;
        border-radius: 50%;
        padding: 1rem 1.2rem;
        display: inline-block;
        max-width: 1200px;
        margin: 1 auto;
        img{
            width: 80px;
        }
        }
        .info{
            p{
                margin: .5rem 0px;
                font-size: .9rem;
            }
        }
      
    }
}

.post{
    padding: 2rem 1.5rem;
    background-color: $white;
    max-width: 900px;
    margin: 1rem auto;
    h2{
        margin: 1rem 0 ;
    }
    p, li{
    line-height: 30px;
    }
    
}
#sixth_view.blogPost{
    min-height: auto;
    background: $white;
    img{
        width : 60px;
    }
}
.blogPost.form{
    background-color: $white;
    padding: 2rem;
    min-width: auto;
    @extend %grid_lines ;
        form{
            h2{
                margin-bottom: 1.4rem;
                text-align: center;
            }
            padding: 1rem 0;
            max-width: 1000px;
            margin: 0 auto;
            input{
                width: 100%;
                display: block;
                padding:  1.2rem;
                background-color: $gray;
                border: none;
                &::focus{
                    box-shadow: none;
                    outline: none;
                    border: 2px solid $lightgreen;
                }
            }
            button{
                @include btn-big($black);
                margin: 1rem auto;
            }
        }
}

@media screen and (max-width: 500px){
#sixth_view.blogPost #author {
    margin: -100px auto;
    margin-bottom: .4rem;
    max-width: 220px;
    .profile{
        padding: .8rem;
        img{
            max-width: 60px;
        }
    }
}
.blogPost.form{
        padding: 2rem 1rem;
}
}

// webdev services page

section#first_view.webdev{
    background-size: 60%;
    background-repeat: no-repeat;
    background-position: right bottom;
    .nav-header{
        padding: 2rem;
    }
    .content {
        h1{
            font-size: 4em;
        }
        align-items: start;
        padding: 2rem;
        margin: 0 auto;
        p{
            margin: 0 1rem;
            text-align: start;
        }
    }
}

#more.webdev{
    .big_t{
        font-size: 1.5rem;
    }
    min-height: auto;
    .code_design{
        margin: 1rem auto;
    }
}
#more2.webdev{
    min-height: auto;
    display: block;
}
@media screen and (max-width: 750px){
    section#first_view.webdev{
        .nav-header{
            padding: 1rem;
            font-size: .9rem;
            margin-top: 2rem;
        }
        background-size: 80%;
        .content {
            padding: 1rem;
        }
    }
}

@media screen and (max-width: 500px){
    section#first_view.webdev{
        display: block;
        background-position: right 80%;
        .nav-header{padding: .5rem;}
        .content{
            padding: .5rem;
            margin-top: 3rem;
            h1{
                font-size: 2rem;
                letter-spacing: normal
                ;
            }
            .info{
                text-align: start;
            }
        }
        }
}


// UI /UX section 
.ux-design {
    .boxes{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        gap: 10px;
    .card-box{
        flex-basis: 30%;
        // because the top boxes is a container with max-width : 1000px';
        min-width: 300px;
        margin: 1rem 0px;
        background-color: white;
        box-shadow: 0px 0px 5px black;
        .image-box{
        position : relative;
        h3 {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            color: white;
            width: 100%;
            text-align: center;
        }
        }
        img{
            width: 100%;
            height: 200px;
            object-fit: cover;
            object-position: center;
            display: flex;
        }
        p{
            padding: .4rem 1rem;
            margin: .2rem 0 !important;
        }
        .card-body{
            padding: 1.5rem;
        }
    }    
    }
}
#ux-companies.ux-design{
    @extend %white_grid_lines;
    padding: 2rem 1rem;
    padding: 3em;
    // is to keep up with the top section element with the same sixe padding

    h2{
        color: $white;
    }
    .boxes{
        .card-box{
            img{
                height: auto;
            }
        }
    }
}